
export FLASK_APP=run.py
export FLASK_ENV="development"
export FLASK_CONF="development"
export FLASK_DEBUG=1
export DATABASE_URL="dbname='flaskblog' host='localhost' port='5432' user='postgres' password='1234'"   
export DATABASE_URL_TEST="dbname='your-test-database' host='localhost' port='5432' user='your-username' password='your-password'"   
export SECRET_KEY="monicah"
